<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Só de Cenoura</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <input type="radio" name="option" id="option-cakes" checked>
    <label for="option-cakes">Bolos</label>

    <input type="radio" name="option" id="option-beverages">
    <label for="option-beverages">Bebidas</label>

    <img src="images/menu-bolos.png" alt="Menu Bolos" 
         id="menu-cakes" class="menu">
    
    <img src="images/menu-bebidas.png" alt="Menu Bebidas" 
         id="menu-beverages" class="menu">

</body>
</html>